/*hero section */
.hero {
  background-color: var(--hero-color);
  text-align: center;
  min-height: 600px;
  padding-top: 200px;
}

.hero-title {
  color: var(--primary-bg-color);
  text-transform: uppercase;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 30px;
}

/*main section */
.section-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}

.title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-top: 0px;
  margin-bottom: 10px;
}

.strong-side .title {
  text-transform: uppercase;
}

/*button */

.button {
  color: var(--title-color);
  background-color: var(--bg-secondary-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
  border: transparent;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.list.but {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
  align-items: flex-start;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
}

.herobut {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;

  letter-spacing: 0.06em;
  display: block;
  padding-top: 10px;
  padding-left: auto;
  padding-bottom: 10px;
  padding-right: auto;
  width: 200px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
}

.team {
  background-color: var(--bg-secondary-color);
}

.members .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.members .position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.title-card {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: var(--primary-bg-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

/*portfolio*/

.portfolio.list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.portfolio-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  width: 370px;
}

.item-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}

.card-content {
  padding: 20px 24px;
  border-bottom: 1px solid var(--card-border);
  border-right: 1px solid var(--card-border);
  border-left: 1px solid var(--card-border);
}

.portofolio-link {
  text-decoration: none;
}

.item {
  font-size: 16px;
  line-height: 1.8;
  color: var(--primary-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0px;
  padding-bottom: 94px;
}

/*.name {
  padding-top: 30px;
}*/

.we-do {
  display: flex;
}

.list-m:not(:last-child) {
  margin-right: 30px;
}

.list-m {
  width: 270px;
}

.item.list-m {
  width: 370px;
}

/* цвет основной текста  #212121*/
/* цвет вторичный текста #757575* 
/* белый*color: #FFFFFF */
/*rgba(236, 236, 236, 1)*/
/*rgba(245, 244, 250, 1)*/
/*rgba(47, 48, 58, 1)*/
/* цвет акцент color: #2196F3*/ ;
